<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Basquiat | Contact </title>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
    <link a href="../css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Jean-Michel Basquiat</h1>
			<p class="sub-heading">The famous contemporary artist of our time</p>
    </header>
    <nav>
      <ul class="lists">
        <li><a href="../main-home.html" title="Go to the Home page">Home</a></li>
        <li><a href="../webpages/about.html" title="Go to the About page">About</a>
          <ul>
            <li> <a href="../webpages/biography.html" title="Go to the Biography page"> Biography </a> </li>
            <li> <a href="../webpages/quotes.html" title="Go to the Quotes page"> Quotes </a> </li>
            <li> <a href="../webpages/videos.html" title="Go to the Videos page"> Videos </a> </li>
          </ul> </li>
        <li><a href="../webpages/artworks.html" title="Go to the Artworks page">Artworks</a></li>
        <li><a href="../webpages/shop-online.html" title="Go to the Shop Online page">Shop Prints</a></li>
        <li><a href="../webpages/contact.html" title="Go to the Contact page">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h2> Where can you buy Basquiat's original art pieces today? </h2>
      <div="contact">
      <p>Van de Weghe Fine Art,1018 Madison Avenue
      ,3rd Floor
      ,New York, New York 10075
      ,Tel: 212-744-1900
      ,ww.vdwny.com</p>

      <p>
      Fred Hoffman,
      236 14th Street,
      Santa Monica, CA 90402,
      Tel 310-394-5100,
      Fax 310-394-5580,
      Lio Malca</p>
      <p>
      526 West 26th Street,
      Suite 207,
      New York, NY 10001,
      Tel 212-966-8854,
      Fax 212-966-0045,
      info@liomalca.com</p>

      <p>Galerie Enrico Navarra, Paris;
      Tel +33 (0)1 45 61 91 91,
      Fax +33 (0)1 45 61 03 23,
      galerie@enriconavarra.com</p>

    Tony Shafrazi Gallery
      544 West 26th Street New York,
      New York 10001 USA
      Tel: (212) 274-9300
      Fax: (212) 334-9499
      info@tonyshafrazigallery.com
    </div>
    </main>
    <footer>
      <small>
        <p class="footer"> © All content created by Disha Dhanwani - 200434069  |
          <a href="../webpages/privacy-policy.html" title="Go to the Privacy Policy page"> Privacy Policy</a>
        </p>
      </small>
    </footer>
  </body>
</html>
